<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .location{
            background-color: blue;
            background-image: url("https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/instamart-assets/LocateWhite@5x.png");
            background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin: 50px;
    border: 10px solid blue;
    border-radius: 10px;

    }

    .add-location{
        display: flex;
        align-items: center;
    }
    .search{
        border: 2px solid black ;
        border-radius: 10px;
        width: 21cm;

    }

        .animated-image{
             width: 1200px;
            height: 500px;
            background-image: url("https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_2596/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/30d018e4-4839-4210-843f-9be84f55a73d_HeaderMHNew20.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.product{
    display: flex;
    justify-content: space-between;
    
}
.hammer{
    background-image: url("https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:126px ;
    height: 126px;
    border: 2px solid grey;
    border-radius: 10px;
}
.hammerinfo{
    display: flex;
    width: 126px;

}

            
           
        
    </style>
    
</head>
<body>
    <div class="all">
    <div class="location"></div>
     <div class="add-location" data-testid="DEFAULT_ADDRESS_TITLE">Add your location<div class="_3diSF" style="line-height: 0;"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" aria-hidden="true" strokeColor="rgba(2, 6, 12, 0.92)" fillColor="#0050FF"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.309 4.277a.9.9 0 0 0-.096 1.27l3.362 3.91q.015.014.028.032c.151.176.32.373.486.519.195.17.501.377.927.377s.732-.206.927-.377c.165-.146.335-.343.486-.52l.028-.031 3.33-3.873a.9.9 0 1 0-1.365-1.173l-3.33 3.872-.076.088-.076-.088-3.362-3.91a.9.9 0 0 0-1.27-.096" fill="#0050FF" fill-opacity="0.92"></path></svg></div></div>
     <div class="search">
        <button>search</button>
     </div>
    <div class="animated-image"></div>
    <div class="product">
    <div class="hammer"></div>
    
    <div class="hammer"></div>
    
    <div class="hammer"></div>
    
    <div class="hammer"></div>
    
    <div class="hammer"></div>
    
</div>
<div class="hammer_info">Hammer Airflow</div>
<div class="hammer_info">Hammer Airflow</div>
<div class="hammer_info">Hammer Airflow</div>
<div class="hammer_info">Hammer Airflow</div>
<div class="hammer_info">Hammer Airflow</div>
   
</body>
</html> 
